<!DOCTYPE html>
    <html>
      <head>
        <h1>Whitney & Ryan</h1>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" type="text/css"
                href="https://fonts.googleapis.com/css?family=Helvetica"/>
      </head>
      <div class= "main">
        <body>
        <div class="inner">
          <h2>Living Our Best Lives</h2>
          <p>follow our adventures here</p>
        </div>    
    </body>
      </div>
     <div class= "about">
         <h3>About Us</h3>
         <div class= "description">Ryan and Whitney met five years ago on April 3, 2012. They enjoy hiking at the river, mountain biking, movies, and spending time with their two cats</div>
        </div>
    </html>
